@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

html {
    scroll-behavior: smooth;
}


.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(7, 185, 255, 0.384), rgba(0, 130, 252, 0.466)),  url(christopher-burns-Wiu3w-99tNg-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 300px;
    font-size: 30px;
    color: #ffffff;
    text-decoration: none;
}

.navbord {
    flex: 1;
    text-align: right;
}

.navbord ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.navbord ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
}

.navbord ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    color: rgb(255, 153, 0);
    background: rgb(248, 120, 1);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbord ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 40px;
}
.text-box p {
    margin: 10px 0 4px;
}

.botton {
    width: 170px;
    height: 40px;
    border-radius: 10px;
    border: 1.5px solid #ffffff;
    color: white;
    background: transparent;
    margin: 20px 0;
}

.botton:hover {
    background-color:rgb(248, 120, 1) ;
    border: none;
    box-shadow: 3rem;
    color: rgb(253, 253, 253);
    cursor: pointer;
    transition: 0.5s;
}

nav .fa-solid {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;

    }

    .navbord ul li {
        display: block;
    }

    .navbord{
        position: absolute;
        background: rgb(248, 120, 1);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.8s;
    }

    nav .fa-solid{
        display: block;
        color: #ffffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .navbord ul {
        padding: 20px;
    }

    .course-intro h1 {
        font-size: 35px;
    }
    
}

/*------ courses-------*/

h1 {
    font-size: 3rem;
    font-weight: 600;
}

.p-int {
    color: rgb(248, 120, 1);
}

.courses {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: rgba(0, 225, 255, 0.493);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 59, 126, 0.815) ;
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
    .about-contaner {
        flex-direction: column;
    }
    .about-details {
        max-width: 280px;
        position: relative;
    }
    .pic-contaner {
        min-width: 300px;
    }
    .info {
        max-width: 280px;
    }
}

.course2 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.course2-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}

.course2-col img{
    width: 100%;
    display: block;
    
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(248, 120, 1, 0.555);
}

.layer h3 {
    color: #ffffff;
    width: 100%;
    font-weight: 550;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.7s;

}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}
 

/*-------CTA-------*/
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),  url(img/welding2.png.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #ffffff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px) {
    .cta h1 {
        font-size: 23px;
    }
    .cta2 h1 {
        font-size: 23px;
    }
}


/*------FOOTER---------*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top:20px;
    font-weight: 600;
}

.icons img {
    height: 2rem;
    cursor: pointer;
    margin: 0 13px;
    padding: 18px 0;
}


/*-------------ABOUT US-------------*/



.pic-contaner{
    height: 400px;
    width: 300px;

}

.pic-block {
    width: 300px;
    height: 400px; 
    border-radius: 2rem; 
}

.about-contaner {
    margin-top: 5%;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.about-details {
    align-items: center;
    padding: 20px 12px;
    box-sizing: border-box;
    flex-basis: 31%;
    position:relative;
}

@media (min-width: 800px){
    .about-details {
        min-width: 500px;
    }
}


.about-header {
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(7, 185, 255, 0.384), rgba(0, 130, 252, 0.466)),  url(christopher-burns-Wiu3w-99tNg-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.courses3 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 25px;
}

.row2 {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col2 {
    flex-basis: 31%;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid aqua;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col2:hover {
    box-shadow: 0 0 20px 0px rgba(0, 59, 126, 0.815) ;
}


@media(max-width: 700px){
    .row2 {
        flex-direction: column;
    }
}

.about-details2 {
    text-align: left;
    padding: 20px 12px;
    box-sizing: border-box;
    flex-basis: 31%;
    position:relative;
}

.pic-block2 {
    width: 260px;
    height: 240px; 
    border-radius: 2rem; 
}

.cta2 {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),  url(img/welding3.png.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta2 h1 {
    color: #ffffff;
    margin-bottom: 40px;
    padding: 0;
}

.course-col3 {
    padding: 20px 12px;
    
}

/*------contacts------*/

.text-box2 {
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.about-header2 {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(1, 54, 75, 0.384), rgba(1, 41, 78, 0.466)),  url(christopher-burns-Wiu3w-99tNg-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 95px;
}

 .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

 .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.icon {
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #ffffff;
    flex-direction: column;
    font-weight: 300;
}

h2 {
    font-weight: 500;
    font-size: 17px;
    color: rgb(255, 153, 0);
}

.containerForm {
    width: 40%;
    padding: 40px;
    background: #ffffff;

}

.containerForm h2 {
    font-size: 30px;
    color: aqua;
    font-weight: 500;
    padding: 7px;
    align-items: center;
}

.inputBox {
   position: relative;
   width: 100%; 
   margin-top: 10px;
}

.inputBox input,
.inputBox textarea {
    width: 90%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid rgb(248, 120, 1);
    outline: none;
    resize: none;
}

.inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 5px;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.inputBox input:focus ~ span, 
.inputBox input:valid ~ span, 
.inputBox textarea:focus ~ span, 
.inputBox textarea:valid ~ span {
    color: aqua;
    font-size: 12px;
    transform: translateY(-20px);
}

.inputBox input[type="submit"] {
    width: 100px;
    background: rgb(248, 120, 1);
    color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 17px;
}

@media (max-width: 700px) {
    .container{
        flex-direction: column;
        margin-top: 225px;
    }

    .container .contactInfo,
    .container .containerForm {
        margin-bottom: 40px;
        width: 80%;
    }

    .containerForm {
        padding: 40px 10px;
    }

}